<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *{
            margin-top: 40px;
            padding: 0;
        }
        body{
           background-color: lightgoldenrodyellow;            
        }
        h1{
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            border: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto ;
        }
        
    </style>
</head>
<body>

    <h1>WELCOME</h1>
 
    <img src="raccoon-yes.gif" alt="yes">
</body>
</html>